<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="estilos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
   <nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="logo-beige.png" alt="LOGO" width="auto" height="90">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active px-5"  aria-current="page" href="candy.html">CANDY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active px-5" aria-current="page" href="cinefan.html">CINEFAN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active px-5" aria-current="page" href="regala cine.html">REGALÁ CINE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active px-5" aria-current="page" href="recomendaciones.html">RECOMENDACIONES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="perfil.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.680-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
	
	
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="escape bajo fues.jpeg" alt="Your Image" class="img-fluid mt-5" width="300px">  
		<p class="mt-4">Género: Acción, Thriller</p>
        <p>Director: Ric Roman Waugh</p>
        <p>Actores: Gerard Butler, Ali Fazal, Bahador Foladi, Olivia-Mai Barrett, Rebecca Calder, Navid Negahban, Nina Toussaint-White, Tom Rhys Harries, Vassilis Koukalani, Hakeem Jomah</p>
        <p>Duración: 119 min.</p>
      </div>
      <div class="col-md-6 mt-10">
      <div class="col-md-6 mt-5">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6t2PwuBrOcM?si=j181OPWbXPScvRfY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		   <div class="col mt-4 mides1">
		  <p>NTom Harris (Gerard Butler) un agente encubierto de la CIA que trabaja en Oriente Medio se verá en peligro a causa de la filtración de su misión encubierta que revelará su verdadera identidad. Atrapado en pleno territorio enemigo, Harris y su traductor tendrán que abrirse paso en una explosiva persecución a través del desierto para llegar a Kandahar, donde les espera su punto de extracción.</p>
       </div>
		  </div>
    </div>
	</div>
	</div>

	<div class="container entradas">
		<p>Seleccioná día y horaio:</p>
		<div class="row">
			<div class="col fechas">
			<div class="row datos">		
	<label class="radio-button">
  <input type="radio" name="example-radio1" value="option5">
  <span class="radio"></span>
 Viernes 10/11
</label>

<label class="radio-button">
  <input type="radio" name="example-radio1" value="option6">
  <span class="radio"></span>
 Sábado  11/11
</label>
		<label class="radio-button">
  <input type="radio" name="example-radio1" value="option7">
  <span class="radio"></span>
 Domingo  12/11
</label>
	<label class="radio-button">
  <input type="radio" name="example-radio1" value="option8">
  <span class="radio"></span>
 Lunes  13/11
</label>
</div>				
</div>
		
		<div class="col horarios">
			<label class="radio-button">
  <input type="radio" name="example-radio" value="option1">
  <span class="radio"></span>
14:30
</label>

<label class="radio-button">
  <input type="radio" name="example-radio" value="option2">
  <span class="radio"></span>
 15:30
</label>
		<label class="radio-button">
  <input type="radio" name="example-radio" value="option2">
  <span class="radio"></span>
 16:30
</label>
	<label class="radio-button">
  <input type="radio" name="example-radio" value="option2">
  <span class="radio"></span>
 17:30
</label>	
<label class="radio-button">
  <input type="radio" name="example-radio" value="option2">
  <span class="radio"></span>
 18:30
</label>			
		</div>
			
<div class="col mt-5 horarios">
			<label class="radio-button">
  <input type="radio" name="example-radio2" value="option9">
  <span class="radio"></span>
Subtitulada
</label>

<label class="radio-button">
  <input type="radio" name="example-radio2" value="option10">
  <span class="radio"></span>
 Doblada
</label>
			
			
		</div>
			
				<div class="col horarios">
					<button class="comprar"> Comprar
</button>
		</div>
	</div>
	</div>
	
 <footer class=" text-white py-3">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 columnafooter">
    <div class="mb-2"><a href="candy.html">Candy</a> </div>
					<div class="mb-2"><a href="cinefan.html">Cinefan</a> </div>
					<div class="mb-2"><a href="regala cine.html">Regalá cine</a> </div>
					<div class="mb-2"><a href="recomendaciones.html">Recomendaciones</a> </div>
        </div>
        <div class="col-md-1">
          <a href="https://www.instagram.com/cinemarkhoyts/?hl=es"><img src="insatgram.png" alt="insta" width="50" height="50"></a>
          <a href="https://twitter.com/CinemarkHoyts?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.png" alt="X" width="50" height="50"></a>
        </div>
      </div>
    </div>
  </footer>

   

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>
